dist/index.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>sketch-glass</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <script src="./bundle.js"></script>
  <main class="sg-canvas"></main>
  <aside class="sg-sidebar">
    <input class="sg-search">
    <div class="sg-canvas-cell">
      <div class="thumbnail"></div>
      <p class="title">Title</p>
      <p class="updated-at">2 days ago</p>
    </div>
  </aside>
</body>
</html>

index.jade
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, user-scalable=no')
    title sketch-glass
    link(rel='stylesheet', href='./index.css')
  body
    script(src='./bundle.js')
    main.sg-canvas
    aside.sg-sidebar
      input.sg-search
      .sg-canvas-cell
        .thumbnail
        p.title Title
        p.updated-at 2 days ago
